_data/courses.yml (before)
# Modelado - Febrero 2025
- nombre: "Introducción al modelado de nichos ecológicos y distribuciones de especies"
  inicio: "19/02/2025"
  fin: "09/04/2025"
  instructores: "Enrique Martínez Meyer, Luis A. Osorio Olvera"
  proyectos: "En proceso"
  programa: "/cursos/2025-01-modelado-nichos-ecologicos.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSd0LPjBVhThuwtCxap-K-PEZFhxpIRjsDrtEFGf7a68Gch0fQ/viewform"

# GIS - Enero 2025
- nombre: "Procesamiento de datos geoespaciales de biodiversidad mediante el lenguaje de programación Python"
  inicio: "13/01/2025"
  fin: "03/03/2025"
  instructores: "Manuel Vargas Del Valle"
  proyectos: "En proceso"
  programa: "/cursos/2024-12-sistemas-informacion-geografica.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSeb35GlNsgWKTpKUINvkFK-hNwGk1J4aXpGy2oXYcNmMkUeLg/viewform"

# Ciencia de Datos - Julio 2024
- nombre: "Programa de ciencia de datos"
  inicio: "10/10/2024"
  fin: "19/12/2024"
  instructores: "FundaTEC"
  proyectos: "En proceso"
  programa: "/formularios/invitacion-ciencia-datos.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSeb35GlNsgWKTpKUINvkFK-hNwGk1J4aXpGy2oXYcNmMkUeLg/viewform"

# Lenguaje de programación R - Octubre 2024
- nombre: "Lenguaje de programación R"
  inicio: "09/10/2024"
  fin: "11/12/2024"
  instructores: "Jonathan Solórzano Villegas"
  proyectos: "En proceso"
  programa: "/cursos/2024-08-lenguaje-programacion-R.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSdND7N3UCjgXMbDp6ULa6TGbbnYhrCSA0rpcvrNhqKR1D42rQ/viewform?usp=sharing"

# Python para ciencia de datos - Julio 2024
- nombre: "Introducción a Python para ciencia de datos"
  inicio: "24/07/2024"
  fin: "11/09/2024"
  instructores: "María Auxiliadora Mora, Josué Castro Ramírez, Benjamin Johnson Davis, Fabricio Ríos Montero, Alejandro Quesada"
  proyectos: "En proceso"
  programa: "/cursos/2024-07-python-ciencia-datos.html"
  formulario: "https://forms.gle/Z5qZ9rgy1WoVavc69"

# Aprendizaje automático - Julio 2024
- nombre: "Aprendizaje automático aplicado a datos de biodiversidad"
  inicio: "08/07/2024"
  fin: "26/08/2024"
  instructores: "Emilia Zeledón Lostalo"
  proyectos: "En proceso"
  programa: "/cursos/2024-07-python-ciencia-datos.html"
  formulario: "https://forms.gle/Z5qZ9rgy1WoVavc69"

# Python para ciencia de datos - Abril 2024
- nombre: "Introducción a Python para ciencia de dato"
  inicio: "03/04/2024"
  fin: "28/05/2024"
  instructores: "María Auxiliadora Mora, Josué Castro Ramírez, Benjamin Johnson Davis, Fabricio Ríos Montero, Ervin Rodríguez Villanueva"
  proyectos: "/proyectos/2024-04-python-ciencia-datos.html"
  programa: "/cursos/2024-07-python-ciencia-datos.html"
  formulario: "https://forms.gle/Z5qZ9rgy1WoVavc69"

_data/courses.yml (after)
# Planeacion - Abril 2025
- nombre: "Planeación sistemática de la conservación con Zonation"
  inicio: "01/04/2025"
  fin: "03/06/2025"
  instructores: "Clarita Rodríguez Soto"
  proyectos: "En proceso"
  programa: "/cursos/2025-02-planeacion-sistematica-zonation.html"
  formulario: "https://forms.gle/5zMPiKakLeKfMU1Y6"

# Modelado - Febrero 2025
- nombre: "Introducción al modelado de nichos ecológicos y distribuciones de especies"
  inicio: "19/02/2025"
  fin: "09/04/2025"
  instructores: "Enrique Martínez Meyer, Luis A. Osorio Olvera"
  proyectos: "En proceso"
  programa: "/cursos/2025-01-modelado-nichos-ecologicos.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSd0LPjBVhThuwtCxap-K-PEZFhxpIRjsDrtEFGf7a68Gch0fQ/viewform"

# GIS - Enero 2025
- nombre: "Procesamiento de datos geoespaciales de biodiversidad mediante el lenguaje de programación Python"
  inicio: "13/01/2025"
  fin: "03/03/2025"
  instructores: "Manuel Vargas Del Valle"
  proyectos: "En proceso"
  programa: "/cursos/2024-12-sistemas-informacion-geografica.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSeb35GlNsgWKTpKUINvkFK-hNwGk1J4aXpGy2oXYcNmMkUeLg/viewform"

# Ciencia de Datos - Julio 2024
- nombre: "Programa de ciencia de datos"
  inicio: "10/10/2024"
  fin: "19/12/2024"
  instructores: "FundaTEC"
  proyectos: "En proceso"
  programa: "/formularios/invitacion-ciencia-datos.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSeb35GlNsgWKTpKUINvkFK-hNwGk1J4aXpGy2oXYcNmMkUeLg/viewform"

# Lenguaje de programación R - Octubre 2024
- nombre: "Lenguaje de programación R"
  inicio: "09/10/2024"
  fin: "11/12/2024"
  instructores: "Jonathan Solórzano Villegas"
  proyectos: "En proceso"
  programa: "/cursos/2024-08-lenguaje-programacion-R.html"
  formulario: "https://docs.google.com/forms/d/e/1FAIpQLSdND7N3UCjgXMbDp6ULa6TGbbnYhrCSA0rpcvrNhqKR1D42rQ/viewform?usp=sharing"

# Python para ciencia de datos - Julio 2024
- nombre: "Introducción a Python para ciencia de datos"
  inicio: "24/07/2024"
  fin: "11/09/2024"
  instructores: "María Auxiliadora Mora, Josué Castro Ramírez, Benjamin Johnson Davis, Fabricio Ríos Montero, Alejandro Quesada"
  proyectos: "En proceso"
  programa: "/cursos/2024-07-python-ciencia-datos.html"
  formulario: "https://forms.gle/Z5qZ9rgy1WoVavc69"

# Aprendizaje automático - Julio 2024
- nombre: "Aprendizaje automático aplicado a datos de biodiversidad"
  inicio: "08/07/2024"
  fin: "26/08/2024"
  instructores: "Emilia Zeledón Lostalo"
  proyectos: "En proceso"
  programa: "/cursos/2024-07-python-ciencia-datos.html"
  formulario: "https://forms.gle/Z5qZ9rgy1WoVavc69"

# Python para ciencia de datos - Abril 2024
- nombre: "Introducción a Python para ciencia de dato"
  inicio: "03/04/2024"
  fin: "28/05/2024"
  instructores: "María Auxiliadora Mora, Josué Castro Ramírez, Benjamin Johnson Davis, Fabricio Ríos Montero, Ervin Rodríguez Villanueva"
  proyectos: "/proyectos/2024-04-python-ciencia-datos.html"
  programa: "/cursos/2024-07-python-ciencia-datos.html"
  formulario: "https://forms.gle/Z5qZ9rgy1WoVavc69"

_data/courses.yml (diff)
@@ -1,3 +1,12 @@
+# Planeacion - Abril 2025
+- nombre: "Planeación sistemática de la conservación con Zonation"
+  inicio: "01/04/2025"
+  fin: "03/06/2025"
+  instructores: "Clarita Rodríguez Soto"
+  proyectos: "En proceso"
+  programa: "/cursos/2025-02-planeacion-sistematica-zonation.html"
+  formulario: "https://forms.gle/5zMPiKakLeKfMU1Y6"
+
 # Modelado - Febrero 2025
 - nombre: "Introducción al modelado de nichos ecológicos y distribuciones de especies"
   inicio: "19/02/2025"
